### 멤버십 연산자 in
# l = [1, 3, 5, 7, 9]
# print(1 in l) #참(True)
# print(2 in l) #거짓(False)

member = ['회원1', '회원2', '회원3']

new_id = input("새로운 아이디 입력: ")
if new_id in member:
    print("이미 존재하는 아이디입니다. 다시 입력해주세요.")
else:
    member.append(new_id)
    print("회원 가입에 성공했습니다. ")

### [숙제] 
## 1. 과일 리스트 생성 (과일 목록 3개 이상)
## 2. 사용자로부터 과일 이름을 입력 받는다.
## 3. 만약에 사용자가 입력한 과일이 리스트에 있으면 "판매중" 출력 
## 없으면 "판매하지 않습니다" 출력

